<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
<!--  If necessary, please modify the charset parameter to specify the        -->
<!--  character set of your HTML page.                                        -->
<!--  ----------------------------------------------------------------------  -->

<!--
Author: Colorlib
Author URL: https://colorlib.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
    <title>Cata de vinos NTT Data</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
        body, html {
        height: 100%;
        margin: 0;
        }

        .bg {
        /* The image used */
        background-image: url("img.jpg");

        /* Full height */
        height: 100%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
	</style>
</head>
<body>
    
    <!--  ----------------------------------------------------------------------  -->
    <!--  NOTE: Please add the following <FORM> element to your page.             -->
    <!--  ----------------------------------------------------------------------  -->

    <!--  <img src="resources/bcp.png" height="100%" width="100%">  -->
	<!--  ci_mobile.jpeg  -->
	<!--  <img src="resources/ci.png" height="100%" width="100%">  -->
	<picture>
		<source media="(min-width:700px)" srcset="resources/TECH_-_CATA-03.jpg">
		<img src="resources/TECH_-_CATA-06.jpg" height="100%" width="100%">
	</picture>

<!--  INICIO BOT  -->
    
<style type='text/css'>
    .embeddedServiceHelpButton .helpButton .uiButton {
        background-color: #940D14;
        font-family: "Arial", sans-serif;
    }
    .embeddedServiceHelpButton .helpButton .uiButton:focus {
        outline: 1px solid #940D14;
    }
</style>

 

<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
    var initESW = function(gslbBaseURL) {
        embedded_svc.settings.displayHelpButton = true; //O falso
        embedded_svc.settings.language = 'es'; //Por ejemplo, introduzca 'en' o 'en-US'

        embedded_svc.settings.prechatBackgroundImgURL = 'https://zambrano20200304-dev-ed--c.documentforce.com/sfc/dist/version/renditionDownload?rendition=ORIGINAL_Png&versionId=0683i00000DxOfg&operationContext=DELIVERY&contentId=05T3i00000tK5fJ&page=0&d=/a/3i000000PtID/Nxby4kmDzvnmJVhJaO7TVNed5j8WW9yj_8LfmET6bcw&oid=00D3i000000vKMR&dpt=null&viewId=';


        embedded_svc.settings.chatbotAvatarImgURL = 'https://zambrano20200304-dev-ed--c.documentforce.com/sfc/dist/version/renditionDownload?rendition=ORIGINAL_Jpg&versionId=0683i000008ofKU&operationContext=DELIVERY&contentId=05T3i00000d0qXj&page=0&d=/a/3i000000Y3Za/UUf31pQsuiv0HW3lJzb3qiJjNtjRDTrg1KzUUU7OqlA&oid=00D3i000000vKMR&dpt=null&viewId=';

        embedded_svc.settings.defaultMinimizedText = 'Iniciar encuesta'; //(Toma como valor predeterminado Sesión de chat con un experto)
        embedded_svc.settings.disabledMinimizedText = 'Sin conexión'; //(Toma como valor predeterminado Agente sin conexión)

 

        embedded_svc.settings.loadingText = 'Cargando'; //(Toma como valor predeterminado Cargando)
        //embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Establece el dominio para su desarrollo de modo que los visitantes puedan navegar por subdominios durante una sesión de chat)

 

        // Configuración para Chat
        //embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
            // Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
            // Returns a valid button ID.
        //};
        //embedded_svc.settings.prepopulatedPrechatFields = {}; //Establece la cumplimentación automática de los campos del formulario previo al chat
        //embedded_svc.settings.fallbackRouting = []; //Una matriz de identificadores de botones, de usuario o userId_buttonId
        //embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Toma como valor predeterminado la opción Contacto)

 

        embedded_svc.settings.enabledFeatures = ['LiveAgent'];
        embedded_svc.settings.entryFeature = 'LiveAgent';

 		embedded_svc.settings.extraPrechatInfo = 
		[{
		"entityFieldMaps":[
		{"doCreate":false,"doFind":true,"fieldName":"FirstName","isExactMatch":true,"label":"Nombre"},
		{"doCreate":false,"doFind":true,"fieldName":"LastName","isExactMatch":true,"label":"Apellidos"}],
		//{"doCreate":false,"doFind":true,"fieldName":"Email","isExactMatch":true,"label":"Email"}],
		"entityName":"Contact",
		"showOnCreate":false
		}];

 		embedded_svc.settings.extraPrechatFormDetails = [{
		"label":"Nombre",
		"transcriptFields": ["Cata_Name__c"]
		},{
		"label":"Apellidos",
		"transcriptFields": ["Cata_LastName__c"]
		},{
		"label":"Correo electrónico",
		"transcriptFields": ["Cata_Email__c"]
		},{
		"label":"Empresa",
		"transcriptFields": ["Cata_Company__c"]
		}];


        embedded_svc.init(
            'https://zambrano20200304-dev-ed.my.salesforce.com',
            'https://everis-jzs-02-25-20-developer-edition.na112.force.com/customersupport',
            gslbBaseURL,
            '00D3i000000vKMR',
            'Cata',
            {
                baseLiveAgentContentURL: 'https://c.la4-c2-ph2.salesforceliveagent.com/content',
                deploymentId: '5723i000000HWlm',
                buttonId: '5733i000000HXtu',
                baseLiveAgentURL: 'https://d.la4-c2-ph2.salesforceliveagent.com/chat',
                eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04I3i0000008fXOEAY_17a8be26f3f',
                isOfflineSupportEnabled: false
            }
        );
    };

 

    if (!window.embedded_svc) {
        var s = document.createElement('script');
        s.setAttribute('src', 'https://zambrano20200304-dev-ed.my.salesforce.com/embeddedservice/5.0/esw.min.js');
        s.onload = function() {
            initESW(null);
        };
        document.body.appendChild(s);
    } else {
        initESW('https://service.force.com');
    }
</script>

<!--  FIN BOT  -->

</body>
</html>
